:root {
    --bg-grey-100: hsl(0, 0%, 10%);
    --bg-grey-200: hsl(0, 0%, 20%);
    --bg-grey-300: hsl(0, 0%, 30%);
    --bg-grey-400: hsl(0, 0%, 40%);
    --bg-grey-500: hsl(0, 0%, 50%);
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    /* border: 1px solid red; */
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background-color: #090909;
    height: 100vh;
}

img {
    max-width: 100%;
    height: 200px;
}

.container-pai {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    height: 100%;
}


.card {
    padding: 10px;
    border-radius: 6px;
    width: 200px;
    background-color: #ccc9c9;
}

.card h2 {
    font-size: 14px;
    margin: 5px 0;
}

.card h2:hover {
text-decoration: underline;
}

.card span {
    font-size: 10px;
    margin-top: 5px;
    /* border-top-right-radius: 6px; */
    padding: 2px;
    /* border-bottom-right-radius: 6px; */
    /* border: 1px solid; */
    background-color: #daff3fcc;
}

    